{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/businessconsulting", "destination": "/delivery", "permanent": true },
    { "source": "/mobileappdesign", "destination": "/apps", "permanent": true },
    { "source": "/productivity", "destination": "/delivery", "permanent": true }
  ],
  "rewrites": [
    { "source": "/jira", "destination": "/jira.html" },
    { "source": "/delivery", "destination": "/delivery.html" },
    { "source": "/apps", "destination": "/apps.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
